$navwidth : 200px
$panneau-size : 120px

body
	font-family : "Times New Roman" , Georgia , Serif
	overflow-x: hidden

canvas
	z-index: 999
	position: absolute
	left: $navwidth + 10px
	top: $navwidth * 0.4 + 175px
	border: yellow ridge 10px

.logo
	width : $navwidth

.head
	border-bottom : 1px gray ridge
	background-color: #FFFFFF
	position: fixed
	top : 0
	right : 0
	left : $navwidth
	height : $navwidth * 0.4
	z-index: 998
	line-height: 0
	color : darkgray
	text-shadow : -1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000
	background-image: url('/ressources/bghead.jpg')


.validite
	width : $navwidth / 2
	position : absolute
	bottom : 0

.nav
	font-size : 120%
	text-align : left

a:link
	color : yellow

a:visited
	color : yellow

nav
	position: fixed
	top : 0
	left : 0
	float : left
	width : $navwidth
	border-right : 1px gray ridge
	min-height : 100vh
	background-color: #FFFFFF
	z-index: 997
	background : url('/ressources/bgnav.png')
	color : orange
	text-shadow : -1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000

section
	position : absolute
	top : $navwidth * 0.4
	left : $navwidth
	background-image : url('/ressources/bg.jpg')
	background-size : calc(100vw - #{$navwidth}) calc(100vh - #{$navwidth * 0.4})
	background-repeat : no-repeat
	background-attachment: fixed
	background-position: $navwidth $navwidth*0.4
	min-width: calc(100vw - #{$navwidth})
	min-height: calc(100vh - #{$navwidth * 0.4})
	text-shadow : -1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000
	color: white

p
	margin-left: 10px

.conseils
	margin-left: 10px
	margin-right: 27px
	width : calc(100vw - #{$navwidth + 30px})

h1
	font-size : 400%
	text-align : center

h2
	font-size : 300%
	font-style: italic
	margin-left : 10px
	margin-right : 10px

nav
	li
		position: relative
		left : -20px
		list-style-type: none
		list-style-position: outside
		width: $navwidth

ul
	li
		ul
			margin-top: -15px

table,th,td,tr
	border : 1px gray ridge

table
	width : calc(100vw - #{$navwidth + 17px})

.panneau
	width : $panneau-size
	height : $panneau-size
	img
		width: inherit
		height: inherit

.desc
	width: calc(100vw - #{$navwidth + $panneau-size + 17px})

.credits
	position : absolute
	bottom : 0
	left : $navwidth / 2
	margin-left: 10px
	margin-bottom: 10px
